<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recipeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryDark"
                android:src = "@drawable/edit_icon"
                android:layout_gravity="end"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/edit_description"
                android:id="@+id/edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:minHeight="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_title"
                android:textColor="@color/colorText"
                android:textSize="24sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:paddingBottom="5dp"
                android:id="@id/ingredientContainer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:minHeight="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions_title"
                android:textColor="@color/colorText"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:paddingBottom="5dp"
                android:id="@+id/instructionContainer"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>